<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="Image/youtube.png">
    <link rel="stylesheet" href="style.css">
    <title>Youtube Clone - Version</title>
</head>
<body>
    <!-- MENU LIST -->
    <nav class="menu-list">
        <div class="nav-left menu-list">
            <img src="Image/menu.png" class="menu">
            <img src="Image/7ab26a76872709ef4ce79fc1b3f1fbc1f440216f38dc0ee5047a61c166b0d886_122x56.webp" class="youtube-logo">
        </div>
        <div class="nav-middle menu-list">
            <div class="search-box menu-list">
                <input type="text" placeholder="Search">
                <img src="Image/search.png">
            </div>
            <img src="Image/mic.png" class="voice-icon">
        </div>
        <div class="nav-right">
            <img src="Image/notification.png" class="notification">
        </div>
    </nav>

    <!-- SIDE CONTENT  -->
    <section class="side-content">
        <div class="side-links">
            <a href=""><img src="Image/home.png"><p>Home</p></a>
            <a href=""><img src="Image/short.png"><p>Shorts</p></a>
            <a href=""><img src="Image/subscriptions.png"><p>Subscriptions</p></a>
            <hr><br>
            <a href=""><img src="Image/history.png"><p>History</p></a>
            <a href=""><img src="Image/playlist.png"><p>Playlists</p></a>
            <a href=""><img src="Image/your video.png"><p>Your Videos</p></a>
            <a href=""><img src="Image/Watch Later.png"><p>Watch Later</p></a>
            <a href=""><img src="Image/like.png"><p>Liked videos</p></a>
        </div>
    </section>

    <!-- MAIN CONTENT  -->
    <div class="container">
        <div class="container-list">
            <div class="main-list">
                <a href="https://youtu.be/jxCRlebiebw?si=E8lc9O5xIfMEAFBH"><img src="Image/Goat trailer.jpg" class="thumbnail"></a>
                <div class="menu-list">
                    <img src="channel-image/T-Series.jpg">
                    <div class="main-info">
                        <a href="https://youtu.be/jxCRlebiebw?si=E8lc9O5xIfMEAFBH">The GOAT (Official Trailer) Tamil: Thalapathy Vijay | Venkat Prabhu | Yuvan Shankar Raja | T-Series </a>
                        <p>T-Series</p>
                        <p>56M Views &bull; 4 months ago</p>
                    </div>
                </div>
            </div>
            <div class="main-list">
                <a href="https://youtu.be/6xqNk5Sf5jo?si=dSWNvjRxVvobP8hD"><img src="Image/coolie title teaser.jpg" class="thumbnail"></a>
                <div class="menu-list">
                    <img src="channel-image/Sun TV.jpg">
                    <div class="main-info">
                        <a href="https://youtu.be/6xqNk5Sf5jo?si=dSWNvjRxVvobP8hD">COOLIE - #Thalaivar171 Title Teaser | Superstar Rajinikanth | Sun Pictures | Lokesh Kanagaraj | Anirudh</a>
                        <p>Sun TV</p>
                        <p>27M Views &bull; 8 months ago</p>
                    </div>
                </div>
            </div>
            <div class="main-list">
                <a href="https://youtu.be/ZS2Y25OOCok?si=pbaMuWEgVbbEbYg-"><img src="Image/thug life teaser.jpg" class="thumbnail"></a>
                <div class="menu-list">
                    <img src="channel-image/Raaj Kamal Films International.jpg">
                    <div class="main-info">
                        <a href="https://youtu.be/ZS2Y25OOCok?si=pbaMuWEgVbbEbYg-">Thug Life Release Date Teaser (Tamil) | Kamal Hassan | Mani Ratnam | STR | AR Rahman | RKFI | MT | RG</a>
                        <p>Raaj Kamal Films International</p>
                        <p>26M Views &bull; 2 months ago</p>
                    </div>
                </div>
            </div>
            <div class="main-list">
                <a href="https://youtu.be/V7BAEURmPvA?si=yQ-Ig89gakqXH9tE"><img src="Image/Coolie Chikitu Vibe.jpg" class="thumbnail"></a>
                <div class="menu-list">
                    <img src="channel-image/Sun TV.jpg">
                    <div class="main-info">
                        <a href="https://youtu.be/V7BAEURmPvA?si=yQ-Ig89gakqXH9tE">Coolie Chikitu Vibe | Superstar Rajinikanth | Sun Picture | Lokesh | Anirudh</a>
                        <p>Sun TV</p>
                        <p>14M Views &bull; 3 weeks ago</p>
                    </div>
                </div>
            </div>
            <div class="main-list">
                <a href="https://youtu.be/XRetgAOmNyE?si=g4qZuyDYAm5kHXk6"><img src="Image/kanguva trailer.jpg" class="thumbnail"></a>
                <div class="menu-list">
                    <img src="channel-image/Saregama Tamil.jpg">
                    <div class="main-info">
                        <a href="https://youtu.be/XRetgAOmNyE?si=g4qZuyDYAm5kHXk6">Kanguva - Tamil Trailer | Suriya | Bobby Deol | Siva | Devi Sri Prasad | Studio Green</a>
                        <p>Saregama Tamil</p>
                        <p>9.3M Views &bull; 1 months ago</p>
                    </div>
                </div>
            </div>
            <div class="main-list">
                <a href="https://youtu.be/y3ZwlSBTd6I?si=kRKwrJdMRf4_SlUE"><img src="Image/kanguva song.jpg" class="thumbnail"></a>
                <div class="menu-list">
                    <img src="channel-image/Saregama Tamil.jpg">
                    <div class="main-info">
                        <a href="https://youtu.be/y3ZwlSBTd6I?si=kRKwrJdMRf4_SlUE">Thalaivane - Lyrical Video | Kanguva | Suriya, Disha Patani | Bobby Deol | Devi Sri Prasad | Siva</a>
                        <p>Saregama Tamil</p>
                        <p>9.9M Views &bull; 2 months ago</p>
                    </div>
                </div>
            </div>
            <div class="main-list">
                <a href="https://youtu.be/CXBLDC2WGbk?si=SV0_eAVrN7lfxkoE"><img src="Image/Game Changer Trailer.jpg" class="thumbnail"></a>
                <div class="menu-list">
                    <img src="channel-image/Saregama Tamil.jpg">
                    <div class="main-info">
                        <a href="https://youtu.be/CXBLDC2WGbk?si=SV0_eAVrN7lfxkoE">Game Changer (Tamil) | Ram Charan | Kiara Advani | Shankar | Thaman S | Dil Raju</a>
                        <p>Saregama Tamil</p>
                        <p>13M Views &bull; 6 days ago</p>
                    </div>
                </div>
            </div>
            <div class="main-list">
                <a href="https://youtu.be/Po3jStA673E?si=klPUQdNOsVA5O1n9"><img src="Image/leo trailer.jpg" class="thumbnail"></a>
                <div class="menu-list">
                    <img src="channel-image/Sun TV.jpg">
                    <div class="main-info">
                        <a href="https://youtu.be/Po3jStA673E?si=klPUQdNOsVA5O1n9">Leo - Official Trailer | Thalapathy Vijay | Lokesh Kanagaraj | Anirudh Ravichandran</a>
                        <p>Sun TV</p>
                        <p>68M Views &bull; 1 Year ago</p>
                    </div>
                </div>
            </div>
            <div class="main-list">
                <a href="https://youtu.be/hylIXfZeB4c?si=ajQn9xZ8iEh22suy"><img src="Image/amaran trailer.jpg" class="thumbnail"></a>
                <div class="menu-list">
                    <img src="channel-image/Saregama Tamil.jpg">
                    <div class="main-info">
                        <a href="https://youtu.be/hylIXfZeB4c?si=ajQn9xZ8iEh22suy">Amaran -  Trailer | Siva Karthikeyan, Sai Pallavi | Rajkumar | GV Prakesh | Kamal Hasan | Mahendran</a>
                        <p>Saregama Tamil</p>
                        <p>14M Views &bull; 2 months ago</p>
                    </div>
                </div>
            </div>
            <div class="main-list">
                <a href="https://youtu.be/HtmlDoXttNg?si=BNl-roDMmEztQVHv"><img src="Image/pushpa 2 trailer.jpg" class="thumbnail"></a>
                <div class="menu-list">
                    <img src="channel-image/T-Series.jpg">
                    <div class="main-info">
                        <a href="https://youtu.be/HtmlDoXttNg?si=BNl-roDMmEztQVHv">Pushpa 2-The Rule (Tamil) | Trailer | Allu Arjun | Fahadh Faasil | Rashmika Mandanna | DSP</a>
                        <p>T-Series Tamil</p>
                        <p>2.3M Views &bull; 1 months ago</p>
                    </div>
                </div>
            </div>
            <div class="main-list">
                <a href="https://youtu.be/Wtq3RRORVx4?si=WXadO6NamFM660vq"><img src="Image/vidaamuyarchi teaser.webp" class="thumbnail"></a>
                <div class="menu-list">
                    <img src="channel-image/Sun TV.jpg">
                    <div class="main-info">
                        <a href="https://youtu.be/Wtq3RRORVx4?si=WXadO6NamFM660vq">Vidaamuyarchi Teaser | Ajith Kumar | Trisha | Arjun | Magizh Thirumeni | Anirudh | Subaskaran | Lyca </a>
                        <p>Sun Tv</p>
                        <p>13M Views &bull; 1 months ago</p>
                    </div>
                </div>
            </div>
            <div class="main-list">
                <a href="https://youtu.be/Uw17HJkrGR0?si=tcR5LnGPpi7yWkoO"><img src="Image/vikram first glace.jpg" class="thumbnail"></a>
                <div class="menu-list">
                    <img src="channel-image/Sony Music South.jpg">
                    <div class="main-info">
                        <a href="https://youtu.be/Uw17HJkrGR0?si=tcR5LnGPpi7yWkoO">VIKRAM - The First Glance | #KamalHassan232 | Kamal Hassan | Lokesh Kanagaraj |Anirudh Ravichandran </a>
                        <p>Sony Music South</p>
                        <p>19M Views &bull; 3 years ago</p>
                    </div>
                </div>
            </div>
            <div class="main-list">
                <a href="https://youtu.be/vs6JMdKjoVI?si=-C-iu6qegwKiIFcM"><img src="Image/lucky bhaskar trailer.jpg" class="thumbnail"></a>
                <div class="menu-list">
                    <img src="channel-image/Aditya Music.jpg">
                    <div class="main-info">
                        <a href="https://youtu.be/vs6JMdKjoVI?si=-C-iu6qegwKiIFcM">LUCKY BHASKAR (Tamil) - Trailer | Dulquer Salman, Meenakshi Chaudhary | Venky Atluri | GV Prakesh </a>
                        <p>Aditya Music Tamil</p>
                        <p>2.5M Views &bull; 2 months ago</p>
                    </div>
                </div>
            </div>
            <div class="main-list">
                <a href="https://youtu.be/a3Ue-LN5B9U?si=YICAi_QqsqSDRK4P"><img src="Image/aasa kooda song.jpg" class="thumbnail"></a>
                <div class="menu-list">
                    <img src="channel-image/Think Music.jpg">
                    <div class="main-info">
                        <a href="https://youtu.be/a3Ue-LN5B9U?si=YICAi_QqsqSDRK4P">Sai Abhyankkar - Aasa Kooda (Music Video) | Thejo Bharathwaj | Preity Mukundhan | Sai Smriti </a>
                        <p>Think Music India</p>
                        <p>195M Views &bull; 6 months ago</p>
                    </div>
                </div>
            </div>
            <div class="main-list">
                <a href="https://youtu.be/tOM-nWPcR4U?si=-K6sGOjtPBdiaSlY"><img src="Image/illuminati song.jpg" class="thumbnail"></a>
                <div class="menu-list">
                    <img src="channel-image/Think Music.jpg">
                    <div class="main-info">
                        <a href="https://youtu.be/tOM-nWPcR4U?si=-K6sGOjtPBdiaSlY">Illuminati|Aavesham|Jithu Madhavan|Fahadh Faasil|Sushin Shyam,Dabzee,Vinayak|Nazriya|Anwar Rasheed</a>
                        <p>Think Music India</p>
                        <p>255M Views &bull; 6 months ago</p>
                    </div>
                </div>
            </div>
            <div class="main-list">
                <a href="https://youtu.be/UTiXQcrLlv4?si=YJko7HhvGyQdLt-_"><img src="Image/master teaser.jpg" class="thumbnail"></a>
                <div class="menu-list">
                    <img src="channel-image/Sun TV.jpg">
                    <div class="main-info">
                        <a href="https://youtu.be/UTiXQcrLlv4?si=YJko7HhvGyQdLt-_">Master - Official Teaser | Thalapathy Vijay | Anirudh Ravichandran | Lokesh Kanagaraj</a>
                        <p>Sun TV</p>
                        <p>78M Views &bull; 4 years ago</p>
                    </div>
                </div>
            </div>
            <div class="main-list">
                <a href="https://youtu.be/VU23OPQ1Pmc?si=JFStewU1Wlz5vf2b"><img src="Image/katchi sera.jpg" class="thumbnail"></a>
                <div class="menu-list">
                    <img src="channel-image/Think Music.jpg">
                    <div class="main-info">
                        <a href="https://youtu.be/VU23OPQ1Pmc?si=JFStewU1Wlz5vf2b">Sai Abhyankkar - Katchi Sera (Music Video) | Samyuktha | Ken Royson | Think Inide </a>
                        <p>Think Music India</p>
                        <p>201M Views &bull; 11 months ago</p>
                    </div>
                </div>
            </div>
            <div class="main-list">
                <a href="https://youtu.be/RgOEKdA2mlw?si=hvXKcxAzw15Xe6vH"><img src="Image/Raayan Song.cms" class="thumbnail"></a>
                <div class="menu-list">
                    <img src="channel-image/Sun TV.jpg">
                    <div class="main-info">
                        <a href="https://youtu.be/RgOEKdA2mlw?si=hvXKcxAzw15Xe6vH">Water Packet - Video Song | RAAYAN | Dhanush | Sun Pictures | A.R Rahman | Santhosh Narayanan</a>
                        <p>Sun TV</p>
                        <p>156M Views &bull; 5 months ago</p>
                    </div>
                </div>
            </div>
            <div class="main-list">
                <a href="https://youtu.be/nlASIDhXtuE?si=kIAyKLNsqxxDabZg"><img src="Image/soorarai pottru.jpg" class="thumbnail"></a>
                <div class="menu-list">
                    <img src="channel-image/Sony Music South.jpg">
                    <div class="main-info">
                        <a href="https://youtu.be/nlASIDhXtuE?si=kIAyKLNsqxxDabZg">Soorarai Pottru - Aagasam Video | Suriya, Aparna | GV Prakesh Kumar | Thaikkudam Bridge | Sudha Kongara</a>
                        <p>Sony Music South</p>
                        <p>3.7M Views &bull; 4 years ago</p>
                    </div>
                </div>
            </div>
            <div class="main-list">
                <a href="https://youtu.be/pE1qTi_Lt8E?si=NsanFeHiFib8_jzT"><img src="Image/vettaiyan teaser.jpg" class="thumbnail"></a>
                <div class="menu-list">
                    <img src="channel-image/Sun TV.jpg">
                    <div class="main-info">
                        <a href="https://youtu.be/pE1qTi_Lt8E?si=NsanFeHiFib8_jzT">Vettaiyan - Prevue | Rajinikanth | Amitabh Bachchan | T.J Gnanavel | Anirudh | Subaskaran | Lyca </a>
                        <p>Sun TV</p>
                        <p>12M Views &bull; 3 months ago</p>
                    </div>
                </div>
            </div>
            <div class="main-list">
                <a href="https://youtu.be/5BJDFKs41pI?si=GYYLHOwdNbMSxlZC"><img src="Image/vidaamuyarchi song.jpg" class="thumbnail"></a>
                <div class="menu-list">
                    <img src="channel-image/Sony Music South.jpg">
                    <div class="main-info">
                        <a href="https://youtu.be/5BJDFKs41pI?si=GYYLHOwdNbMSxlZC">Vidaamuyarchi - Sawadeeka Lyric | Ajith Kumar | Trisha | Magizh Thirumeni | Anirudh | Subaskaran  </a>
                        <p>Sony Music South</p>
                        <p>11M Views &bull; 12 days ago</p>
                    </div>
                </div>
            </div>
            <div class="main-list">
                <a href="https://youtu.be/NXSigiaZ0W0?si=Yb8KlHZEgpR6Nwqu"><img src="Image/vikram  movie teaser.jpg" class="thumbnail"></a>
                <div class="menu-list">
                    <img src="channel-image/Raaj Kamal Films International.jpg">
                    <div class="main-info">
                        <a href="https://youtu.be/NXSigiaZ0W0?si=Yb8KlHZEgpR6Nwqu">VIKRAM - Official Title Teaser | #KamalHassan232 | Kamal Hassan | Lokesh Kanagaraj |Anirudh</a>
                        <p>Raaj Kamal Films International</p>
                        <p>41M Views &bull; 4 years ago</p>
                    </div>
                </div>
            </div>
            <div class="main-list">
                <a href="https://youtu.be/5WsUIeNAtbM?si=ymBJ8yItJw8Fzi9r"><img src="Image/vettaiyan song.jpg" class="thumbnail"></a>
                <div class="menu-list">
                    <img src="channel-image/Sony Music South.jpg">
                    <div class="main-info">
                        <a href="https://youtu.be/5WsUIeNAtbM?si=ymBJ8yItJw8Fzi9r">Manasilaayo Video | Vettaiyan | Rajinikanth | Anirudh Ravichandran | Manju Warrier | T.J Gnanavel </a>
                        <p>Sony Music South</p>
                        <p>90M Views &bull; 2 months ago</p>
                    </div>
                </div>
            </div>
            <div class="main-list">
                <a href="https://youtu.be/uy9e-Sy0vTA?si=pwrh6EsQlvPuXCVv"><img src="Image/Vip song.jpg" class="thumbnail"></a>
                <div class="menu-list">
                    <img src="channel-image/Wounderbar Films.jpg">
                    <div class="main-info">
                        <a href="https://youtu.be/uy9e-Sy0vTA?si=pwrh6EsQlvPuXCVv">Velai Illa Pattadhaari #D25 #VIP - Title Song | Full Video Song </a>
                        <p>Wounderbar Films</p>
                        <p>5.5M Views &bull; 10 years ago</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- JAVASCRIPT -->
    <script src="script.js"></script>
</body>
</html>